{
  "expo": {
    "name": "Royal Health Club",
    "slug": "Royal-gym-management",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.aman_ldh67.royalgym",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7078968623067562~8648970842"
        }
      ],
      "expo-av",
      "react-native-reanimated/plugin"
    ],
    "updates": {
      "url": "https://u.expo.dev/72eb0f5d-36c8-4115-bb24-d41f7564c028"
    },
    "extra": {
      "eas": {
        "projectId": "72eb0f5d-36c8-4115-bb24-d41f7564c028"
      }
    },
    "owner": "aman_ldh67"
  }
}
